<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera pagina web</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Poppins:wght@200&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/bce6c761ed.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <nav class="nav">
      <ul class="nav_ul">
           <li class="nav_li"><i class="fas fa-home"></i><a href="#">Inicio</a></li>
           <li class="nav_li"><i class="fas fa-user-friends"></i><a href="#">Sobre nosotros</a></li>
           <li class="nav_li"><i class="fas fa-dollar-sign"></i><a href="#">Gana dinero</a></li>
           <li class="nav_li"><i class="fas fa-question-circle"></i><a href="#">Ayuda</a></li>
      </ul>
      <ul class="nav_responsive-ul">
        <div class="nav_responsive-button-container">
          <div class="nav_responsive-button fas fa-bars"></div>
        </div>
        <div class="nav_li-container">
           <li class="nav_responsive-il"><i class="fas fa-home"></i><a href="#">Inicio</a></li>
           <li class="nav_responsive-il"><i class="fas fa-user-friends"></i><a href="#">Sobre nosotros</a></li>
           <li class="nav_responsive-il"><i class="fas fa-dollar-sign"></i><a href="#">Gana dinero</a></li>
           <li class="nav_responsive-il"><i class="fas fa-question-circle"></i><a href="#">Ayuda</a></li>
         </div>
      </ul>
    </nav>
  </header>
</body>
</html>